# spark-testing-example

./: .gitignore  README.md  pom.xml
src/main/resources/: learningSparkIntroduction.txt
src/main/scala/com/github/rbrugier/: MainSample.scala
src/main/scala/com/ipponusa/: Main.scala  MainSample.scala  MainStreaming.scala  StreamLogic.scala  StreamOperations.scala  WordCounter.scala
src/test/scala/: MainSampleTest.scala  MainSampleTestingTest.scala
src/test/scala/com/github/rbrugier/: RddGeneratorTest.scala
src/test/scala/com/ipponusa/: MainSampleTest.scala  MainSampleTestingTest.scala  RddGeneratorTest.scala  StreamingTest.scala  StreamingWithSparkTestingTest.scala  WordCounterTest.scala  WordCounterWithSparkTestingTest.scala
src/test/scala/org/apache/spark/: FixedClock.scala
